#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.483086202409612 -0.48291606606317655 -0.730355936636052 4.402876957417997
  position 13.914809745438962 -1.1008300390496855 23.411666140460046
  follow "Pioneer 3-AT_0"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 11.06 7.31002 1.27
  rotation 0 0 1 -3.1415853071795863
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF MY_ROBOT Khepera4 {
  hidden position_0_0 4751.973588222946
  hidden position_0_1 4740.623181432466
  hidden translation_1 1.7412591763955415e-12 -4.1855166363423165e-12 5.972901861392211e-13
  hidden rotation_1 -0.6456660723263083 0.6456661345987382 -0.4077138281675551 2.3673156968048206
  hidden rotation_2 -0.5272668209154883 0.527266891476428 -0.666317735554487 1.9660706483049293
  hidden rotation_3 -0.706935798787561 0.7069358392794246 0.021988531894798435 3.1855627180050266
  translation 29.98811987876327 20.080113979116813 -0.00016050090689705143
  rotation -5.2895692938637e-10 -2.969478548711529e-10 1 1.0230885683117097
  controller "<none>"
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.747308525201849
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250106657
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.4473085250104054
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7473085251750252
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7473085250104112
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1223085250104194
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.8549 8.8323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.5949 12.1823 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0749 11.9123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 25.2749 1.59453 0.11
  rotation 0 0 1 -0.261795307179586
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17181.675595243247
  hidden position_0_1 14901.686209247699
  hidden position_0_2 17201.27377168457
  hidden position_0_3 14922.746012856911
  hidden linearVelocity_0 -1.5960960331184992e-12 -1.0239578972447276e-14 4.134066826240583e-16
  hidden angularVelocity_0 -1.4972071335382628e-14 -5.80063692391145e-14 1.5960131776439867e-13
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.5988403165055892 -0.5988359392795959 -0.5317760742592785 2.1641161129367252
  hidden linearVelocity_3 -1.5737749034913243e-12 5.579476193280912e-16 1.0480500786827695e-14
  hidden angularVelocity_3 -2.1429358148705637e-14 -3.596035486218468e-12 2.0345384829798045e-13
  hidden rotation_4 -0.31158702823733325 0.31158686512338146 0.8976787561911059 4.604643536112429
  hidden linearVelocity_4 -1.6120902514549788e-12 3.52684450644693e-14 5.400070595309705e-15
  hidden angularVelocity_4 -3.2379758109791656e-14 -2.2273163250244506e-11 4.3011206358468395e-13
  hidden rotation_5 0.08194079319029669 -0.0819365644646197 0.993263361760153 4.705619547980267
  hidden linearVelocity_5 -1.5781990660366464e-12 -4.794873864470084e-15 -4.5474571978071675e-15
  hidden angularVelocity_5 -3.126867750730744e-14 -1.8158112142236412e-11 3.800270009991803e-13
  hidden rotation_6 -0.3794923266824816 0.3794912783857777 0.843784299224775 4.543329844422437
  hidden linearVelocity_6 -1.607186342126034e-12 -4.307023003585071e-14 -9.73444283888329e-15
  hidden angularVelocity_6 -1.6678992246488668e-14 -2.6229554142431694e-12 1.9103305517373537e-13
  translation 21.474789394222526 10.903092468385632 0.0003579822303913516
  rotation 0.009578648104729989 0.0060872796641087586 0.9999355951893985 3.1400406227188618
  name "Pioneer 3-AT_0"
  controller "pioneer_controller"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.781322599458
  hidden position_0_1 14902.012855461115
  hidden position_0_2 17201.44317875845
  hidden position_0_3 14923.747408120085
  hidden linearVelocity_0 1.960129439057435e-14 1.888957740225905e-15 -2.583791766400364e-16
  hidden angularVelocity_0 3.111498372728754e-16 2.5335399307201122e-15 -3.848081225764344e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.6930327126126739 -0.6930262274470835 -0.19854547922121557 2.7496079581312265
  hidden linearVelocity_3 2.4633550258211986e-14 5.957759221201769e-15 7.10607124444519e-17
  hidden angularVelocity_3 6.777209062610801e-15 -2.288645656682813e-15 -5.69976918265715e-16
  hidden rotation_4 -0.16753776462881476 0.16753934144101215 0.9715254327564935 4.683494249919611
  hidden linearVelocity_4 -4.7106712882469486e-15 -7.377246376130088e-15 -1.4212386648262904e-16
  hidden angularVelocity_4 5.116008995014207e-15 4.723010520019531e-17 -6.083167707732401e-16
  hidden rotation_5 0.16398799829213065 -0.16398299165212182 0.9727371252630179 4.6847413415567045
  hidden linearVelocity_5 -1.171251670164538e-14 5.8524163117310184e-15 -2.1315173982784955e-16
  hidden angularVelocity_5 7.96756205211175e-15 1.2491222489462742e-15 -6.133917769526956e-16
  hidden rotation_6 0.07773614725659714 -0.07773195967587015 0.9939390493660312 4.7062995583779825
  hidden linearVelocity_6 -7.748906991362687e-15 -7.794700313877209e-15 -5.68454511813509e-16
  hidden angularVelocity_6 1.0952071358661965e-14 3.6278363474272225e-15 -5.936839510110237e-16
  translation 14.256699999197034 5.304799941432985 -0.0023889310687115195
  rotation -2.4736974944028685e-05 2.482325715036359e-05 0.999999999385944 1.5554589198310989
  name "Pioneer 3-AT_1"
  controller "pioneer_controller_1"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.454441602076
  hidden position_0_1 14901.654045764953
  hidden position_0_2 17201.222969175687
  hidden position_0_3 14923.432880805996
  hidden linearVelocity_0 -2.4126040279365016e-12 -5.8554844523998295e-15 1.0696897912897508e-14
  hidden angularVelocity_0 -5.975359938960902e-16 -1.3166142461245166e-11 2.6931191487862383e-14
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047397683239348 -0.7047327647230861 -0.0818143585715989 2.978334011847025
  hidden linearVelocity_3 -6.600225095765257e-10 6.600503972568133e-14 -1.7146067617613768e-12
  hidden angularVelocity_3 1.307761909988805e-14 -1.5463775286139615e-10 2.955310510731683e-14
  hidden rotation_4 -0.32449665412521767 0.3244963263069817 0.8884841336089303 4.594413538388648
  hidden linearVelocity_4 -6.599316139136469e-10 6.652008220697804e-14 -1.7138985048551464e-12
  hidden angularVelocity_4 8.418249140965291e-15 -1.5460737317262031e-10 2.5848749974952558e-14
  hidden rotation_5 0.05678641886059971 -0.05678243811758739 0.9967703132389182 4.7091439334136735
  hidden linearVelocity_5 6.570357663316765e-10 -6.670554260442595e-14 1.7223554172604609e-12
  hidden angularVelocity_5 -8.956070193178563e-15 1.2826808202504026e-10 2.738229698788111e-14
  hidden rotation_6 -0.0788829606315109 0.07888552922763166 0.993757793328175 4.70611664733308
  hidden linearVelocity_6 6.571260341407968e-10 -6.74345927762881e-14 1.7223558873460794e-12
  hidden angularVelocity_6 -1.3604923465937993e-15 1.2829008795916432e-10 2.8171357391064128e-14
  translation 10.682299346961182 9.696710000006979 -0.0023889310679029996
  rotation -0.007212864375197852 0.9999538762802084 -0.006341916089850163 4.91802002410785e-05
  name "Pioneer 3-AT_2"
  controller "pioneer_controller_2"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.454404986518
  hidden position_0_1 14901.654010970276
  hidden position_0_2 17201.223057055024
  hidden position_0_3 14923.432970220934
  hidden linearVelocity_0 2.419005652353302e-15 8.301569734541169e-15 -5.1675835328007286e-17
  hidden angularVelocity_0 -3.59120356277945e-16 1.7588920839625165e-15 -2.3691395762305904e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047405222253599 -0.7047335185724967 -0.08180137000048128 2.9783598160443834
  hidden linearVelocity_3 9.773064248821134e-15 -2.6746310606980915e-14 -4.263281398897294e-16
  hidden angularVelocity_3 -1.649553104517541e-20 -5.214749906738536e-15 -3.872659260918747e-15
  hidden rotation_4 -0.3245104836372654 0.3245101556417318 0.8884740316378904 4.5944022474031705
  hidden linearVelocity_4 -1.2250661122841298e-14 -2.2824766727405773e-14 -2.1316991056553578e-16
  hidden angularVelocity_4 -3.5272461976942942e-15 1.234610321650402e-15 -3.3517098420628297e-15
  hidden rotation_5 0.05683007517660439 -0.05682609399943136 0.9967653372766276 4.709138941492474
  hidden linearVelocity_5 2.2915145003984724e-14 2.5046660995706965e-14 7.105550480605711e-16
  hidden angularVelocity_5 -3.527224560279943e-15 -2.9892669867442716e-15 -5.233394545426757e-15
  hidden rotation_6 -0.07883880838810757 0.07884137746431939 0.9937648008917765 4.706123698903879
  hidden linearVelocity_6 -2.2338044333760733e-14 2.4265172138642707e-14 -2.841849937004377e-16
  hidden angularVelocity_6 9.406027277164717e-15 -1.0174681516434393e-14 -4.4886017087925585e-15
  translation 7.89171174144442 9.700530025655617 -0.002388931067902611
  rotation -0.0072104185709437885 0.9997155940662301 -0.02273193447193809 4.91919166720078e-05
  name "Pioneer 3-AT_3"
  controller "pioneer_controller_3"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 19.092 9.85948 -0.04
  rotation 0 0 1 0.523602
  name "manhole(16)"
}
SquareManhole {
  translation 20.7736 10.6536 -0.04
  rotation 0 0 1 0.785401
  name "manhole(17)"
}
SquareManhole {
  translation 9.00273 10.7778 -0.02
  rotation 0 0 1 1.5708
  name "manhole(12)"
}
SquareManhole {
  translation 4.9337 9.8387 -0.04
  rotation 9.58978e-09 3.57898e-08 1 -0.523595307179586
  name "manhole(11)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
