#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.44461822207434115 -0.44446163362389174 -0.7776686266243696 4.463201581648963
  position 17.431745835224127 -20.120696196252382 52.06334758766464
  follow "Pioneer 3-AT_0"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 11.06 7.31002 1.27
  rotation 0 0 1 -3.1415853071795863
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 7.105427357601002e-15 -3.552713678800501e-15 1.1221673231725173
  hidden rotation_1 0.02314972640797869 0.9997301219483492 -0.001942533493843975 8.32660091032533e-17
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 -0.0003848911937467392 2.1388581966874654e-05 1.1472117642990554
  hidden rotation_1 -0.007108017828594725 0.999974682844138 -0.0003312903771018675 0.006046461441891239
  translation 28.88 15 0
  rotation 0 0 -1 0
  name "conveyor belt(25)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7471673233639483
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.747167323172765
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.44716732317250474
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  window "<none>"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  window "<none>"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7471673233371245
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  window "<none>"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7471673231725106
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1221673231725189
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.3949 8.2323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.6349 12.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0749 12.4123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 22.6249 18.7445 0.15
  rotation 0 0 1 4.07987e-06
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17181.675596893783
  hidden position_0_1 14901.686212247107
  hidden position_0_2 17201.273775514815
  hidden position_0_3 14922.746012710813
  hidden linearVelocity_0 -1.600570736554568e-12 2.4368973734440922e-14 0
  hidden angularVelocity_0 -2.712581595466932e-15 -4.390171103383777e-15 -4.115742700437826e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.598840035022783 -0.5988356578018569 -0.531776708214011 2.164115124536423
  hidden linearVelocity_3 -1.5728532543583625e-12 2.3288263296626034e-14 1.0658095246307503e-15
  hidden angularVelocity_3 -5.897511399566524e-15 -3.5438902592723113e-12 3.6869983191716167e-14
  hidden rotation_4 -0.31158581268515034 0.31158564958663204 0.8976796000272096 4.6046444706867495
  hidden linearVelocity_4 -1.6076737386418728e-12 2.5143445963859677e-14 1.2079245502493941e-15
  hidden angularVelocity_4 -3.0074192116525706e-14 -2.2221440989625042e-11 2.685683746147831e-13
  hidden rotation_5 0.08194268263992223 -0.08193845389578218 0.9932630500199541 4.70561923413945
  hidden linearVelocity_5 -1.5728310127587198e-12 -1.9172770304240334e-14 -6.395724700060828e-16
  hidden angularVelocity_5 -3.131565771922839e-14 -1.8105348389769656e-11 2.11982051869132e-13
  hidden rotation_6 -0.3794923794433566 0.3794913311459461 0.8437842517667045 4.543329788979673
  hidden linearVelocity_6 -1.6073038427295564e-12 -2.0690019065441885e-14 -1.1013535119433417e-15
  hidden angularVelocity_6 -2.9113017181392375e-15 -2.5703803758304417e-12 2.691702279414065e-14
  translation 21.474789390923767 10.903092148206788 0.0003579822303891589
  rotation 0.009578648268370767 0.006087279407404225 0.9999355951893936 3.140040569051196
  name "Pioneer 3-AT_0"
  controller "pioneer_controller"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.781322600877
  hidden position_0_1 14902.012855460542
  hidden position_0_2 17201.44317875976
  hidden position_0_3 14923.74740811812
  hidden linearVelocity_0 2.2046611214839943e-14 4.648144243239601e-15 5.1675835328007286e-17
  hidden angularVelocity_0 7.869902211892394e-16 7.323663238205629e-16 -3.3680390648963504e-16
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.6930327125394716 -0.6930262273738838 -0.19854547973223663 2.7496079571479526
  hidden linearVelocity_3 2.593145993566431e-14 6.7019416822422384e-15 1.4210793350722676e-16
  hidden angularVelocity_3 5.946609830916189e-15 -1.1207272588235615e-15 3.017222813137998e-16
  hidden rotation_4 -0.16753776489933564 0.1675393417115297 0.9715254326631918 4.683494249823614
  hidden linearVelocity_4 -4.003983583195718e-15 -8.145678918974896e-15 4.263070992341624e-16
  hidden angularVelocity_4 5.864224601246569e-15 -3.4726019127135736e-15 2.5951578063332667e-16
  hidden rotation_5 0.16398799891198487 -0.16398299227197144 0.9727371250540269 4.68474134134194
  hidden linearVelocity_5 -1.526527356709769e-14 6.542227751535015e-15 -1.421050977548682e-16
  hidden angularVelocity_5 8.248086852340852e-15 -5.801767596473036e-15 2.5440150953349263e-16
  hidden rotation_6 0.07773614628619563 -0.07773195870547912 0.9939390495178168 4.706299558530687
  hidden linearVelocity_6 -7.421203477848725e-15 -8.53936779301078e-15 -7.09360611424081e-21
  hidden angularVelocity_6 1.1287336517006355e-14 1.0419163519001916e-16 2.5288700633796903e-16
  translation 14.256699999261253 5.304799941431955 -0.002388931068711575
  rotation -2.4736974944145836e-05 2.482325715999716e-05 0.999999999385944 1.5554589194323005
  name "Pioneer 3-AT_1"
  controller "pioneer_controller_1"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.45444160313
  hidden position_0_1 14901.654045764446
  hidden position_0_2 17201.222969176724
  hidden position_0_3 14923.432880804865
  hidden linearVelocity_0 2.309036011636436e-15 6.122377533917841e-17 1.0335167065601457e-16
  hidden angularVelocity_0 1.08228336542456e-15 3.907524098847918e-16 5.470041020628966e-16
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047397683022106 -0.7047327647013634 -0.08181435894584214 2.978334011103522
  hidden linearVelocity_3 1.5177798476253823e-14 -2.6366411096601008e-14 1.4211147276355689e-16
  hidden angularVelocity_3 8.230207618792691e-15 -4.6753371449226156e-15 1.4118062099819032e-15
  hidden rotation_4 -0.32449665432693015 0.32449632650869215 0.8884841334615903 4.594413538223964
  hidden linearVelocity_4 -1.777611925839094e-14 -2.5549002664222964e-14 7.105464171729477e-16
  hidden angularVelocity_4 -8.230221259140028e-15 -6.66696709346131e-16 1.3771612753987079e-15
  hidden rotation_5 0.05678641937567123 -0.056782438632654794 0.9967703131802327 4.709143933354799
  hidden linearVelocity_5 1.8925523633250764e-14 2.5899113128037525e-14 -2.1317836840111923e-16
  hidden angularVelocity_5 1.7455515285533715e-20 -3.9684585417874934e-15 3.584819743470884e-15
  hidden rotation_6 -0.07888296119018696 0.07888552978630183 0.9937577932394804 4.706116647243828
  hidden linearVelocity_6 -1.8384696633719856e-14 2.6038353696500517e-14 2.1316969674934587e-16
  hidden angularVelocity_6 -2.351446858699494e-15 -9.126306148408564e-15 2.5775265110807143e-15
  translation 10.68229934696111 9.696709999990254 -0.0023889310679024722
  rotation -0.007212864744233998 0.999953832057668 -0.006348884576576195 4.9180196603360674e-05
  name "Pioneer 3-AT_2"
  controller "pioneer_controller_2"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.454404987573
  hidden position_0_1 14901.654010969769
  hidden position_0_2 17201.223057056475
  hidden position_0_3 14923.432970219803
  hidden linearVelocity_0 3.527655598190016e-15 1.1222266170761868e-14 -5.1675835328007286e-17
  hidden angularVelocity_0 7.216013266369996e-16 3.907863621024485e-16 2.5241040762440215e-16
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047405222036393 -0.7047335185507774 -0.08180137037472421 2.9783598153008795
  hidden linearVelocity_3 8.082340746543683e-15 -2.6074287761192897e-14 -2.1318648179671597e-16
  hidden angularVelocity_3 3.5272182307361296e-15 -6.623787213994467e-15 1.0794738417118493e-15
  hidden rotation_4 -0.32451048383897346 0.32451015584343795 0.8884740314905456 4.59440224723848
  hidden linearVelocity_4 -1.1755551563192643e-14 -2.2027294258534154e-14 -7.108767437279522e-17
  hidden angularVelocity_4 -1.1757448746633112e-15 -2.654625158801516e-16 -8.203446607919681e-16
  hidden rotation_5 0.05683007589769708 -0.056826094720517625 0.9967653371944054 4.709138941409986
  hidden linearVelocity_5 2.3067759147233595e-14 2.6081646809635612e-14 3.438398616969263e-21
  hidden angularVelocity_5 -2.351472035191059e-15 -4.249436342869797e-15 -1.925723663486529e-15
  hidden rotation_6 -0.07883880894679149 0.07884137802299679 0.9937648008031309 4.706123698814677
  hidden linearVelocity_6 -2.1837247408103216e-14 2.2667677071280482e-14 -7.104890500382767e-17
  hidden angularVelocity_6 -4.70292399037809e-15 -1.116040884113776e-14 -2.4559433136134626e-15
  translation 7.891711741444368 9.700530025638887 -0.002388931067902611
  rotation -0.007210417259340073 0.999715435695669 -0.022738898714862857 4.919192446469537e-05
  name "Pioneer 3-AT_3"
  controller "pioneer_controller_3"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 19.092 9.85948 -0.04
  rotation 0 0 1 0.523602
  name "manhole(16)"
}
SquareManhole {
  translation 20.7736 10.6536 -0.04
  rotation 0 0 1 0.785401
  name "manhole(17)"
}
SquareManhole {
  translation 9.00273 10.7778 -0.02
  rotation 0 0 1 1.5708
  name "manhole(12)"
}
SquareManhole {
  translation 4.9337 9.8387 -0.04
  rotation 9.58978e-09 3.57898e-08 1 -0.523595307179586
  name "manhole(11)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
