#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4214015944730265 -0.4254869111568905 -0.8008630248736416 4.501551164283308
  position 20.034572564158246 4.384759646852331 9.398061761483415
  follow "Pioneer 3-AT"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 14.24 8.57002 1.27
  rotation 0 0 1 1.5708
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF MY_ROBOT Khepera4 {
  hidden position_0_0 4751.973588222946
  hidden position_0_1 4740.623181432466
  hidden translation_1 1.7412591763955415e-12 -4.1855166363423165e-12 5.972901861392211e-13
  hidden rotation_1 -0.6456660723263083 0.6456661345987382 -0.4077138281675551 2.3673156968048206
  hidden rotation_2 -0.5272668209154883 0.527266891476428 -0.666317735554487 1.9660706483049293
  hidden rotation_3 -0.706935798787561 0.7069358392794246 0.021988531894798435 3.1855627180050266
  translation 29.988119878762582 20.080113979117456 -0.00016052535820644878
  rotation -5.292183053467206e-10 -2.970947141768856e-10 1 1.023088568311744
  controller "<none>"
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7478476525945531
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524033698
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.44784765240311014
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7478476525677293
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7478476524031153
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1228476524031232
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.9223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.8949 8.8323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0649 10.8823 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0649 9.8323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 25.2749 1.59453 0.11
  rotation 0 0 1 -0.261795307179586
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17181.459373538157
  hidden position_0_1 14901.574107718076
  hidden position_0_2 17201.204733505718
  hidden position_0_3 14923.387444346325
  hidden linearVelocity_0 -2.7645948188543217e-14 -8.517020257166236e-15 -1.0335167065601457e-16
  hidden angularVelocity_0 -3.7111622954536146e-16 -6.86393457527565e-16 -2.76769792820354e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.6317684823663033 -0.6317634835800149 -0.44915864179977927 2.2972958943946336
  hidden linearVelocity_3 -1.72718523493442e-14 2.672294970585875e-14 -1.0273422094901626e-21
  hidden angularVelocity_3 -1.2323252446954746e-15 -6.934210229077061e-15 -3.8431592485049674e-15
  hidden rotation_4 -0.35547933128993314 0.3554786014794625 0.8644474587364276 4.567225026885156
  hidden linearVelocity_4 2.057997568973481e-14 2.2634014975129712e-14 -7.104279607547893e-17
  hidden angularVelocity_4 5.878230551972906e-15 1.8530524492179402e-17 -3.620767568939537e-15
  hidden rotation_5 0.04771846224421114 -0.047714571966187315 0.9977205360135328 4.710096746131072
  hidden linearVelocity_5 -1.6447191536425608e-14 -2.5163041688560846e-14 -2.207091503535676e-20
  hidden angularVelocity_5 2.3882747617666485e-15 4.531391889004093e-15 -2.286089000296205e-15
  hidden rotation_6 -0.10123143442157911 0.10123375826742034 0.9896989051585351 4.7020239661902155
  hidden linearVelocity_6 1.374122641471364e-14 -2.5011598720114424e-14 2.1316384380743365e-16
  hidden angularVelocity_6 2.4134938323968787e-15 7.616960410647162e-15 -3.739054718195726e-15
  translation 22.139900289350475 10.88730000384115 -0.0023889310683880005
  rotation -2.4587589219640368e-05 -3.690401410911231e-07 0.9999999996976572 -3.1279976534573493
  controller "pioneer_controller"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 16.5765 10.8585 -0.04
  rotation 0 0 1 0.261799
  name "manhole(3)"
}
SquareManhole {
  translation 20.8808 10.7433 -0.04
  rotation 0 0 1 -0.523595307179586
  name "manhole(4)"
}
SquareManhole {
  translation 19.322 9.46099 -0.04
  rotation 0 0 1 0.523602
  name "manhole(16)"
}
SquareManhole {
  translation 20.8374 9.33171 -0.04
  rotation 0 0 1 0.785401
  name "manhole(17)"
}
SquareManhole {
  translation 17.6513 9.65158 -0.04
  rotation 0 0 1 0.261803
  name "manhole(5)"
}
SquareManhole {
  translation 18.2032 10.8667 -0.04
  rotation 0 0 1 1.0472
  name "manhole(18)"
}
SquareManhole {
  translation 16.2666 9.51571 -0.04
  rotation 0 0 1 2.3562
  name "manhole(19)"
}
SquareManhole {
  translation 9.11491 10.7335 -0.02
  rotation 0 0 1 0.523604
  name "manhole(8)"
}
SquareManhole {
  translation 9.00273 9.46782 -0.02
  rotation 0 0 1 1.5708
  name "manhole(12)"
}
SquareManhole {
  translation 7.01491 10.2135 -0.03
  rotation 0 0 1 -0.523595307179586
  name "manhole(9)"
}
SquareManhole {
  translation 5.47928 11.0337 -0.04
  rotation -2.61995e-08 -2.61996e-08 1 0.523603
  name "manhole(10)"
}
SquareManhole {
  translation 4.9337 9.8387 -0.04
  rotation 9.58978e-09 3.57898e-08 1 -0.523595307179586
  name "manhole(11)"
}
SquareManhole {
  translation 19.5044 10.8437 -0.04
  rotation 0 0 1 -1.8325953071795862
  name "manhole(2)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
