#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.46878262254908126 -0.4686175237276358 -0.7487592865877419 4.426667827503893
  position 15.176353982419812 -10.192503139605192 41.1797362246975
  follow "Pioneer 3-AT_0"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 11.06 7.31002 1.27
  rotation 0 0 1 -3.1415853071795863
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF MY_ROBOT Khepera4 {
  hidden position_0_0 4751.973588222946
  hidden position_0_1 4740.623181432466
  hidden translation_1 1.7412591763955415e-12 -4.1855166363423165e-12 5.972901861392211e-13
  hidden rotation_1 -0.6456660723263083 0.6456661345987382 -0.4077138281675551 2.3673156968048206
  hidden rotation_2 -0.5272668209154883 0.527266891476428 -0.666317735554487 1.9660706483049293
  hidden rotation_3 -0.706935798787561 0.7069358392794246 0.021988531894798435 3.1855627180050266
  translation 29.988119878763353 20.080113979116735 -0.0001605253827938677
  rotation -5.292175377838358e-10 -2.9709487266786514e-10 1 1.0230885683117437
  controller "<none>"
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7472143802906034
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800994201
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.44721438009915976
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7472143802637796
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7472143800991656
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.122214380099174
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.3949 8.2323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.6349 12.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0749 12.4123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 22.6249 18.7445 0.15
  rotation 0 0 1 4.07987e-06
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17181.67559634361
  hidden position_0_1 14901.686210961769
  hidden position_0_2 17201.273774238132
  hidden position_0_3 14922.746012759522
  hidden linearVelocity_0 -1.5874425006824244e-12 -1.211849611348146e-14 -3.61730847296051e-16
  hidden angularVelocity_0 1.3072034602361593e-14 2.3364595467702145e-14 1.5800573068730171e-13
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.5988401288491979 -0.5988357516265828 -0.5317764968985575 2.164115453998782
  hidden rotation_4 -0.31158633358664434 0.31158617048151205 0.8976792384179877 4.604644070193561
  hidden rotation_5 0.08194205285581466 -0.08193782411782853 0.9932631539288118 4.705619338748494
  hidden rotation_6 -0.37949236185289537 0.3794913135557207 0.8437842675892132 4.543329807464277
  translation 21.474789391650802 10.90309225493308 0.0003579822303914626
  rotation 0.009578648213813207 0.006087279492988416 0.9999355951893952 3.1400405869404104
  name "Pioneer 3-AT_0"
  controller "pioneer_controller"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.781322600025
  hidden position_0_1 14902.012855460733
  hidden position_0_2 17201.443178758975
  hidden position_0_3 14923.747408118776
  hidden linearVelocity_0 1.9381832749479514e-14 2.145739394246701e-15 -2.0670334131202914e-16
  hidden angularVelocity_0 -8.667303905524666e-16 1.788088437657268e-15 5.532689346185406e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.6930327125833928 -0.6930262274178038 -0.19854547942562378 2.7496079577379167
  hidden rotation_4 -0.16753776480916205 0.1675393416213573 0.9715254326942926 4.683494249855612
  hidden rotation_5 0.16398799854007215 -0.16398299190006183 0.9727371251794216 4.684741341470799
  hidden rotation_6 0.07773614660966258 -0.07773195902894274 0.9939390494672214 4.706299558479786
  translation 14.256699999239846 5.304799941432297 -0.0023889310687114917
  rotation -2.4736974944099883e-05 2.4823257156783687e-05 0.999999999385944 1.5554589195652309
  name "Pioneer 3-AT_1"
  controller "pioneer_controller_1"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.4544416025
  hidden position_0_1 14901.654045764615
  hidden position_0_2 17201.222969176102
  hidden position_0_3 14923.432880805241
  hidden linearVelocity_0 1.57432692198357e-14 5.802083948364214e-15 1.5502750598402187e-16
  hidden angularVelocity_0 -7.244384105346234e-16 -1.6611073028480568e-15 3.189341718488865e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047397683152453 -0.704732764714397 -0.08181435872129615 2.9783340115496237
  hidden rotation_4 -0.3244966542596925 0.32449632644145543 0.8884841335107037 4.594413538278859
  hidden rotation_5 0.05678641906662853 -0.056782438323614924 0.9967703132154438 4.7091439333901235
  hidden rotation_6 -0.07888296100426101 0.07888552960037785 0.9937577932689978 4.7061166472735305
  translation 10.682299346961136 9.696709999995829 -0.0023889310679025
  rotation -0.007212864907349642 0.9999538468001211 -0.006346562019587455 4.918019587727336e-05
  name "Pioneer 3-AT_2"
  controller "pioneer_controller_2"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.45440498694
  hidden position_0_1 14901.654010969938
  hidden position_0_2 17201.223057055853
  hidden position_0_3 14923.43297022018
  hidden linearVelocity_0 2.1457882819082968e-15 1.9971374169073968e-14 -5.1675835328007286e-17
  hidden angularVelocity_0 -7.200120728667532e-16 9.602395604410329e-20 -2.1267402464343904e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047405222166715 -0.7047335185638088 -0.0818013701501784 2.9783598157469817
  hidden rotation_4 -0.32451048377173747 0.32451015577620246 0.8884740315396605 4.594402247293377
  hidden rotation_5 0.056830075588657394 -0.05682609441148085 0.9967653372296434 4.709138941445336
  hidden rotation_6 -0.07883880876086281 0.07884137783707026 0.9937648008326319 4.7061236988443635
  translation 7.891711741444383 9.700530025644465 -0.002388931067902611
  rotation -0.007210417694357976 0.999715488490695 -0.02273657732561668 4.9191921866925736e-05
  name "Pioneer 3-AT_3"
  controller "pioneer_controller_3"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 19.092 9.85948 -0.04
  rotation 0 0 1 0.523602
  name "manhole(16)"
}
SquareManhole {
  translation 20.7736 10.6536 -0.04
  rotation 0 0 1 0.785401
  name "manhole(17)"
}
SquareManhole {
  translation 9.00273 10.7778 -0.02
  rotation 0 0 1 1.5708
  name "manhole(12)"
}
SquareManhole {
  translation 4.9337 9.8387 -0.04
  rotation 9.58978e-09 3.57898e-08 1 -0.523595307179586
  name "manhole(11)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
