#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.483086202409612 -0.48291606606317655 -0.730355936636052 4.402876957417997
  position 13.914809745438962 -1.1008300390496855 23.411666140460046
  follow "Pioneer 3-AT_0"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 11.06 7.31002 1.27
  rotation 0 0 1 -3.1415853071795863
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF MY_ROBOT Khepera4 {
  hidden position_0_0 4751.973588222946
  hidden position_0_1 4740.623181432466
  hidden translation_1 1.7412591763955415e-12 -4.1855166363423165e-12 5.972901861392211e-13
  hidden rotation_1 -0.6456660723263083 0.6456661345987382 -0.4077138281675551 2.3673156968048206
  hidden rotation_2 -0.5272668209154883 0.527266891476428 -0.666317735554487 1.9660706483049293
  hidden rotation_3 -0.706935798787561 0.7069358392794246 0.021988531894798435 3.1855627180050266
  translation 29.988119878763243 20.08011397911685 -0.00016050090698118552
  rotation -5.289577694731712e-10 -2.969488754495953e-10 1 1.0230885683116933
  controller "<none>"
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7473556131557121
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129645288
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.4473556129642685
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7473556131288883
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7473556129642743
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1223556129642829
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.8549 8.8323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.5949 12.1823 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0749 11.9123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 25.2749 1.59453 0.11
  rotation 0 0 1 -0.261795307179586
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17181.675594693075
  hidden position_0_1 14901.686209676143
  hidden position_0_2 17201.273770407897
  hidden position_0_3 14922.746013003038
  hidden linearVelocity_0 -1.5987671287863815e-12 -1.4383483947764826e-14 1.5502750598402187e-16
  hidden angularVelocity_0 -2.119656634249515e-15 4.157583025452756e-15 -2.7798823085564746e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.598840410331843 -0.5988360331041608 -0.5317758629438369 2.164116442399239
  hidden linearVelocity_3 -1.571567960561134e-12 2.6259246751611168e-14 -7.105425721058636e-16
  hidden angularVelocity_3 -6.493812832899151e-15 -3.5342707750546017e-12 4.1455072942521074e-14
  hidden rotation_4 -0.31158685460421404 0.311586691492467 0.8976788767274357 4.6046436696101525
  hidden linearVelocity_4 -1.60662836109083e-12 2.3478743904242504e-14 4.2629264690391085e-16
  hidden angularVelocity_4 -3.9490469248268425e-14 -2.2210665915804565e-11 2.685102888433062e-13
  hidden rotation_5 0.08194016341117874 -0.0819359346916556 0.9932634656657586 4.705619652586004
  hidden linearVelocity_5 -1.5717432807476326e-12 -1.7119015139816537e-14 7.105209557422041e-16
  hidden angularVelocity_5 -3.13238202756552e-14 -1.8096778258237243e-11 2.168295515027497e-13
  hidden rotation_6 -0.37949227391109086 0.37949122561509363 0.8437843466922954 4.543329899876239
  hidden linearVelocity_6 -1.6063203218162306e-12 -2.3373132704765174e-14 4.973842024025574e-16
  hidden angularVelocity_6 -4.5366709793448244e-15 -2.560465325247829e-12 2.7154676370245e-14
  translation 21.47478939473765 10.903092575111858 0.00035798223039304466
  rotation 0.009578648050089648 0.006087279749779475 0.9999355951894005 3.1400406406087185
  name "Pioneer 3-AT_0"
  controller "pioneer_controller"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.781322598606
  hidden position_0_1 14902.012855461306
  hidden position_0_2 17201.443178757665
  hidden position_0_3 14923.74740812074
  hidden linearVelocity_0 1.9423588775594198e-14 3.9281788049622627e-16 -2.0670334131202914e-16
  hidden angularVelocity_0 6.841262889963557e-16 8.774132269195089e-18 2.3972402048756765e-16
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.6930327126565953 -0.6930262274910036 -0.1985454789146026 2.749607958721191
  hidden linearVelocity_3 2.489252750110745e-14 5.183074421642929e-15 -4.26313060828292e-16
  hidden angularVelocity_3 7.272539132828362e-15 6.708330285500525e-17 3.1417289932818744e-15
  hidden rotation_4 -0.16753776453864103 0.16753934135083978 0.9715254327875937 4.683494249951609
  hidden linearVelocity_4 -4.901421162255398e-15 -7.663190927885676e-15 -1.4214767290833477e-16
  hidden angularVelocity_4 5.891858035636595e-15 -4.6479265747772466e-15 3.205534275726301e-15
  hidden rotation_5 0.16398799792021798 -0.1639829912802124 0.9727371253884125 4.684741341685563
  hidden linearVelocity_5 -1.2120913530365026e-14 6.8806652342207544e-15 4.263206828775879e-16
  hidden angularVelocity_5 8.812233813832533e-15 -3.4454004763917595e-15 3.229630429892769e-15
  hidden rotation_6 0.07773614758006425 -0.07773195999933394 0.9939390493154359 4.706299558327079
  hidden linearVelocity_6 -7.840060219225805e-15 -8.124872446463493e-15 -2.841982236539494e-16
  hidden angularVelocity_6 1.205534962411907e-14 5.989180416011727e-15 3.228620162065299e-15
  translation 14.256699999175627 5.304799941433329 -0.0023889310687115195
  rotation -2.4736974944192078e-05 2.4823257147235935e-05 0.999999999385944 1.5554589199640467
  name "Pioneer 3-AT_1"
  controller "pioneer_controller_1"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.45444715848
  hidden position_0_1 14901.654051322048
  hidden position_0_2 17201.222966232806
  hidden position_0_3 14923.432877863992
  hidden linearVelocity_0 5.028692897696646e-15 5.366026902177506e-15 5.1675835328007286e-17
  hidden angularVelocity_0 -3.637962864018927e-16 7.816717333046506e-16 3.116986779095353e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047396539089154 -0.70473265031596 -0.08181632958636516 2.9783300960666255
  hidden linearVelocity_3 1.590092971520525e-14 -2.4412325914178637e-14 7.106203508273706e-17
  hidden angularVelocity_3 -1.854860871108069e-20 -4.939769183642458e-15 3.72552136546329e-15
  hidden rotation_4 -0.3244944453718878 0.3244941175819681 0.8884857469748689 4.594415341639256
  hidden linearVelocity_4 -1.6661719785486838e-14 -2.3952040206411347e-14 1.4210194518259978e-16
  hidden angularVelocity_4 -4.702983199985737e-15 -4.631258450852761e-16 5.3307698361208756e-15
  hidden rotation_5 0.05678495690133905 -0.05678097617286579 0.9967704798069462 4.709144100515489
  hidden linearVelocity_5 1.5884536493959542e-14 2.3637773512068696e-14 3.55266314275702e-16
  hidden angularVelocity_5 4.7030077807972215e-15 -5.172611056412874e-15 1.8000070244165644e-15
  hidden rotation_6 -0.07888441335464842 0.07888698193497336 0.9937575626936804 4.7061164152493715
  hidden linearVelocity_6 -1.735310461266238e-14 2.3989717265310843e-14 -1.9523823680691047e-20
  hidden angularVelocity_6 3.5272871266565684e-15 -9.731853355300062e-15 2.715707742273487e-15
  translation 11.179800018381409 9.696709999980927 -0.0023889310679025
  rotation -0.007213078514908145 0.9999701234430958 -0.0027791580626808266 4.917939533441362e-05
  name "Pioneer 3-AT_2"
  controller "pioneer_controller_2"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.454407198027
  hidden position_0_1 14901.654013182535
  hidden position_0_2 17201.223047223113
  hidden position_0_3 14923.432960390635
  hidden linearVelocity_0 2.2845748192686972e-10 -2.2673935147144746e-14 4.012317524691091e-10
  hidden angularVelocity_0 9.18296968003358e-14 1.2473436235545882e-09 -4.53914460941666e-14
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047404766946084 -0.7047334730448872 -0.08180215448475328 2.978358257519827
  hidden linearVelocity_3 1.4351407106228518e-10 -1.0374499528837133e-12 2.1376354908230423e-09
  hidden angularVelocity_3 -2.5385305143405966e-14 1.2486897772608307e-09 -4.620070923670363e-14
  hidden rotation_4 -0.3245096043605397 0.324509276376279 0.8884746739347777 4.594402965302564
  hidden linearVelocity_4 1.4272682024425088e-10 -1.0912053358162719e-13 2.1374757608063783e-09
  hidden angularVelocity_4 8.112669615331724e-14 1.2485317443896692e-09 -4.6819249933257545e-14
  hidden rotation_5 0.056825190944275836 -0.056821209815676156 0.996765894174369 4.70913950017754
  hidden linearVelocity_5 1.3153481658389893e-10 8.001319743809999e-13 1.8188917038841048e-09
  hidden angularVelocity_5 1.91494161522988e-13 1.246116010300861e-09 -4.5756703018398476e-14
  hidden rotation_6 -0.07884366252632202 0.07884623154975284 0.9937640306681654 4.706122923845709
  hidden linearVelocity_6 1.3074694127116552e-10 3.047861456617569e-13 1.818730908102486e-09
  hidden angularVelocity_6 1.3544659046997721e-13 1.24594941825045e-09 -4.4076785215829123e-14
  translation 7.471689997050197 9.70052999999585 -0.0023889311206066466
  rotation -0.007210751518766457 0.9997479779325698 -0.021259954898175157 4.919014330537362e-05
  name "Pioneer 3-AT_3"
  controller "pioneer_controller_3"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 19.092 9.85948 -0.04
  rotation 0 0 1 0.523602
  name "manhole(16)"
}
SquareManhole {
  translation 20.7736 10.6536 -0.04
  rotation 0 0 1 0.785401
  name "manhole(17)"
}
SquareManhole {
  translation 9.00273 9.46782 -0.02
  rotation 0 0 1 1.5708
  name "manhole(12)"
}
SquareManhole {
  translation 4.9337 9.8387 -0.04
  rotation 9.58978e-09 3.57898e-08 1 -0.523595307179586
  name "manhole(11)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
