#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/Khepera4.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.4578456395268123 -0.4531302729788419 -0.7648858255167266 4.4375352866555415
  position 19.276105002521522 -0.95074863329077 20.495766068744633
  follow "Pioneer 3-AT"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 14.24 8.57002 1.27
  rotation 0 0 1 1.5708
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF MY_ROBOT Khepera4 {
  hidden position_0_0 4751.973588222946
  hidden position_0_1 4740.623181432466
  hidden translation_1 1.7412591763955415e-12 -4.1855166363423165e-12 5.972901861392211e-13
  hidden rotation_1 -0.6456660723263083 0.6456661345987382 -0.4077138281675551 2.3673156968048206
  hidden rotation_2 -0.5272668209154883 0.527266891476428 -0.666317735554487 1.9660706483049293
  hidden rotation_3 -0.706935798787561 0.7069358392794246 0.021988531894798435 3.1855627180050266
  translation 29.9881198787619 20.08011397911808 -0.00016052538281847994
  rotation -5.292187186507847e-10 -2.9709452999263475e-10 1 1.0230885683118078
  controller "<none>"
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7481614638378133
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.74816146364663
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.44816146364637155
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7481614638109896
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7481614636463756
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1231614636463816
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.9223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.8949 8.8323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0649 10.8823 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 25.2749 1.59453 0.11
  rotation 0 0 1 -0.261795307179586
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 16702.28751351321
  hidden position_0_1 14388.501030109768
  hidden position_0_2 16722.033629720918
  hidden position_0_3 14410.315002646379
  hidden linearVelocity_0 -3.3899359802832845e-14 8.464497622980079e-15 0
  hidden angularVelocity_0 -1.0867237433512387e-18 -3.90900041914978e-16 -3.1535805744963555e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.6994521129372858 -0.6994443856211133 0.14677974359791482 3.4330724959589927
  hidden linearVelocity_3 3.4259859213232256e-15 1.3713847140948175e-14 -7.10562767238655e-16
  hidden angularVelocity_3 -2.3564426817000694e-15 1.687471922990826e-15 -2.2279763821500777e-15
  hidden rotation_4 0.5341489878234003 -0.5341412372218469 0.6552694083400749 4.3017269945468515
  hidden linearVelocity_4 -4.110263022785399e-15 -2.3094462577016876e-14 -1.4209157419229875e-16
  hidden angularVelocity_4 -3.5097483881039383e-15 -5.897355883520128e-15 -3.876363831257175e-15
  hidden rotation_5 -0.5739819112759329 0.5739779688465392 0.5840325819736676 4.198772756669285
  hidden linearVelocity_5 2.8051634132661778e-15 2.5150926802034626e-14 2.8419993932990375e-16
  hidden angularVelocity_5 1.1958669658201377e-15 -6.800676977234798e-15 -3.2464189727718693e-15
  hidden rotation_6 0.6369667757969404 -0.6369587153886239 0.43423141459517234 3.960916119335455
  hidden linearVelocity_6 -4.443367555468855e-15 -1.5661024201883868e-14 4.2632694244861274e-16
  hidden angularVelocity_6 2.382115484956532e-15 -1.0375548565459787e-14 -2.5038531830828038e-15
  translation 22.61500000000011 10.900000000022121 -0.002388931069128658
  rotation -2.4589320423060716e-05 -8.382485883958803e-08 0.9999999996976792 3.1366759112885987
  controller "pioneer_controller"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 18.62 10.88 -0.04
  name "manhole(1)"
}
SquareManhole {
  translation 21.13 10.63 -0.04
  rotation 0 0 1 0.261799
  name "manhole(3)"
}
SquareManhole {
  translation 15.12 10.67 -0.04
  rotation 0 0 1 -0.523595307179586
  name "manhole(2)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
