#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "../protos/ConveyorBelt.proto"
EXTERNPROTO "../protos/Pioneer3at.proto"
EXTERNPROTO "../protos/WoodenPallet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/SignPole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/traffic/protos/DirectionPanel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.46878262254908126 -0.4686175237276358 -0.7487592865877419 4.426667827503893
  position 15.180432206497422 -21.770198549719968 65.02269319303595
  follow "Pioneer 3-AT_0"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF rectangle_arena RectangleArena {
  translation 15 10 0
  floorSize 30 20
  floorTileSize 1 1
  floorAppearance Parquetry {
    type "dark strip"
  }
}
Pedestrian {
  translation 11.06 7.31002 1.27
  rotation 0 0 1 -3.1415853071795863
}
Pedestrian {
  translation 16.3842 17.72 1.28
  rotation 0 0 1 -0.523595307179586
  name "pedestrian(1)"
}
Pedestrian {
  translation 26.7331 5.34865 1.28
  rotation 0 0 -1 1.5708
  name "pedestrian(2)"
}
SignPole {
  translation 25.3498 15.6897 0
  rotation 0 0 1 3.14159
  height 1
  signBoards [
    DirectionPanel {
      translation 0 0 -0.86
      width 0.4
      height 0.2
    }
  ]
}
PlasticFruitBox {
  translation 28.2254 1.86879 0.63
  rotation 0 0 1 0.261799
  color 0.371527 0.966171 0.557473
}
DEF left_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 17.8 15 0
  rotation 0 0 -1 0
  size 1 5 1.5
}
DEF left_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 21 15 0
  rotation 0 0 -1 0
  name "conveyor belt(11)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.747183019363948
  translation 13.33 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(3)"
  size 1 4 1
}
DEF left_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 14.5 15 0
  rotation 0 0 -1 0
  name "conveyor belt(4)"
  size 1 5 1.5
}
DEF left_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191727648
  translation 16.6 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(1)"
  size 1 4 1
}
DEF left_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 19.8 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(10)"
  size 1 4 1
}
DEF right_small_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 23 6 0
  rotation 0 0 -1 0
  name "conveyor belt(2)"
  size 1 4 1
}
DEF right_big_conveyor_belt_6 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 21.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(5)"
  size 1 5 1.5
}
ConveyorBelt {
  hidden translation_1 0 0 0.44718301917250464
  translation 27.8449 2.58127 0
  rotation 0 0 -1 0
  name "conveyor belt(12)"
  size 4 4 0.6
}
DEF right_small_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 19.8 6 0
  rotation 0 0 -1 0
  name "conveyor belt(6)"
  size 1 4 1
}
WoodenPallet {
  translation 22.5 8.7 0
  size 2 1 0.1
}
WoodenPallet {
  translation 19 8.7 0
  name "wooden pallet(1)"
  size 2 1 0.1
}
WoodenPallet {
  translation 9.4 8.7 0
  name "wooden pallet(6)"
  size 2 1 0.1
}
WoodenPallet {
  translation 17 11.9 0
  name "wooden pallet(2)"
  size 2 1 0.1
}
WoodenPallet {
  translation 10.73 11.9 0
  name "wooden pallet(3)"
  size 2 1 0.1
}
WoodenPallet {
  translation 7.5 11.9 0
  name "wooden pallet(5)"
  size 2 1 0.1
}
WoodenPallet {
  translation 4.5 11.9 0
  name "wooden pallet(4)"
  size 2 1 0.1
}
DEF right_big_conveyor_belt_5 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 18.5 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(7)"
  window "<none>"
  size 1 5 1.5
}
DEF right_small_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 16.46 6 0
  rotation 0 0 -1 0
  name "conveyor belt(8)"
  window "<none>"
  size 1 4 1
}
DEF right_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7471830193371243
  translation 13.22 6 0
  rotation 0 0 -1 0
  name "conveyor belt(14)"
  window "<none>"
  size 1 4 1
}
DEF left_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 6.9 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(21)"
  size 1 4 1
}
DEF left_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 3.7 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(23)"
  size 1 4 1
}
DEF left_small_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 10.1 14.5 0
  rotation 0 0 -1 0
  name "conveyor belt(19)"
  size 1 4 1
}
DEF right_small_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 10 6 0
  rotation 0 0 -1 0
  name "conveyor belt(15)"
  size 1 4 1
}
DEF right_small_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 0.7471830191725103
  translation 7 6 0
  rotation 0 0 -1 0
  name "conveyor belt(17)"
  size 1 4 1
}
DEF right_big_conveyor_belt_4 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 15.3 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(9)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 12 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(13)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_3 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 11.3 15 0
  rotation 0 0 -1 0
  name "conveyor belt(20)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 8.1 15 0
  rotation 0 0 -1 0
  name "conveyor belt(22)"
  size 1 5 1.5
}
DEF left_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 4.9 15 0
  rotation 0 0 -1 0
  name "conveyor belt(24)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_2 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 8.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(16)"
  size 1 5 1.5
}
DEF right_big_conveyor_belt_1 ConveyorBelt {
  hidden translation_1 0 0 1.1221830191725184
  translation 5.8 5.5 0
  rotation 0 0 -1 0
  name "conveyor belt(18)"
  size 1 5 1.5
}
CardboardBox {
  translation 27.8384 3.01098 0.71
  rotation 0 0 1 0.261799
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0224 3.48865 0.71
  rotation 0 0 1 0.785398
  name "cardboard box(1)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 21.6903 3.22499 1.6
  rotation 0 0 1 1.309
  name "cardboard box(6)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 7.98736 14.1014 1.6
  rotation 0 0 1 1.309
  name "cardboard box(7)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 15.3336 4.18682 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(10)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 11.2185 13.9355 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(11)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 4.6953 16.4739 1.6
  rotation 0 0 1 2.0944
  name "cardboard box(12)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 5.94515 4.74132 1.6
  rotation 0 0 1 1.309
  name "cardboard box(9)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 26.2061 1.6839 0.71
  rotation 0 0 1 1.309
  name "cardboard box(8)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.3211 1.96902 0.77
  rotation 0 0 1 4.692820414042842e-06
  name "cardboard box(5)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 28.0496 3.95362 0.71
  rotation 0 0 1 0.261803
  name "cardboard box(2)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.9049 8.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 20.9849 7.7223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(13)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.3949 8.2323 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(16)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 18.6349 12.5223 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(17)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 17.0749 12.4123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(18)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.9049 4.5023 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(15)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 24.3649 4.5123 0.11
  rotation 0 0 1 1.5708
  name "cardboard box(14)"
  size 0.2 0.2 0.2
}
CardboardBox {
  translation 22.6249 18.7445 0.15
  rotation 0 0 1 4.07987e-06
  name "cardboard box(3)"
  size 0.2 0.2 0.2
}
Pose {
}
DEF SUPERVISOR Robot {
  rotation 0 0 1 -2.8797853071795863
  controller "floor_mapper"
  supervisor TRUE
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17181.675596710393
  hidden position_0_1 14901.686211818662
  hidden position_0_2 17201.273775089256
  hidden position_0_3 14922.746012759522
  hidden linearVelocity_0 -1.5994291244971557e-12 2.076166012705322e-14 -1.0335167065601457e-16
  hidden angularVelocity_0 2.664119062712917e-15 -1.5133342600429885e-16 2.264893534282352e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.5988400662982606 -0.5988356890767715 -0.5317766377755261 2.1641152343572037
  hidden linearVelocity_3 -1.5713833561916616e-12 2.165256305615653e-14 -2.842199808342159e-16
  hidden angularVelocity_3 4.171410069076228e-16 -3.5380750671825178e-12 4.351086666430251e-14
  hidden rotation_4 -0.3115859863185344 0.3115858232178115 0.8976794794911963 4.604644337189472
  hidden linearVelocity_4 -1.6074301998777112e-12 2.4207007142281216e-14 5.683402716516913e-16
  hidden angularVelocity_4 -2.7727945329119917e-14 -2.2215449195717084e-11 2.7233523265301333e-13
  hidden rotation_5 0.08194247271249915 -0.08193824397041048 0.9932630846562288 4.705619269009121
  hidden linearVelocity_5 -1.5717438854109216e-12 -1.7017284897714663e-14 -2.945218411921088e-20
  hidden angularVelocity_5 -2.8968915681533926e-14 -1.809984135925392e-11 2.2135439748738487e-13
  hidden rotation_6 -0.3794923618528953 0.3794913135557205 0.8437842675892132 4.543329807464277
  hidden linearVelocity_6 -1.6070798242031051e-12 -2.295867321888124e-14 4.2632655973316464e-16
  hidden angularVelocity_6 -1.0791426054506638e-15 -2.5646027780338337e-12 3.506172721360981e-14
  translation 21.47478939111235 10.903092183782226 0.0003579822303866331
  rotation 0.00957864825018425 0.006087279435922798 0.9999355951893941 3.1400405750143223
  name "Pioneer 3-AT_0"
  controller "pioneer_controller"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.781322600593
  hidden position_0_1 14902.012855460605
  hidden position_0_2 17201.4431787595
  hidden position_0_3 14923.747408118339
  hidden linearVelocity_0 1.3863375274246501e-14 5.6029439295239445e-16 -1.0335167065601457e-16
  hidden angularVelocity_0 -4.963553749533649e-16 -1.0905286219237748e-15 1.6017505197904736e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.693032712554112 -0.6930262273885239 -0.19854547963003238 2.7496079573446073
  hidden linearVelocity_3 2.3551750740264696e-14 5.1755061181793e-15 -1.4209835564460596e-16
  hidden angularVelocity_3 6.45340133700881e-15 1.2351076551532154e-15 4.881764991370661e-16
  hidden rotation_4 -0.1675377648692777 0.16753934168147225 0.9715254326735587 4.68349424983428
  hidden linearVelocity_4 -2.789881398529864e-15 -7.498632778542724e-15 7.106924009166295e-17
  hidden angularVelocity_4 5.171278684858414e-15 -2.3034192574488972e-15 4.728440652800788e-16
  hidden rotation_5 0.16398799878801384 -0.16398299214800152 0.972737125095825 4.6847413413848935
  hidden linearVelocity_5 -1.0140050343619625e-14 6.8995444855887475e-15 3.552712156218543e-16
  hidden angularVelocity_5 7.90342876793521e-15 7.29504839838971e-17 4.775889692718757e-16
  hidden rotation_6 0.07773614639401809 -0.07773195881330044 0.9939390495009516 4.70629955851372
  hidden linearVelocity_6 -1.0513069588283792e-14 -7.949903042217247e-15 -2.1315064621727914e-16
  hidden angularVelocity_6 1.1503200084609847e-14 -2.244975441721264e-15 4.8754981514939205e-16
  translation 14.256699999254117 5.304799941432069 -0.002388931068711575
  rotation -2.4736974944110248e-05 2.4823257159227848e-05 0.999999999385944 1.555458919476608
  name "Pioneer 3-AT_1"
  controller "pioneer_controller_1"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.45444160292
  hidden position_0_1 14901.654045764502
  hidden position_0_2 17201.222969176517
  hidden position_0_3 14923.43288080499
  hidden linearVelocity_0 4.914042657637326e-15 1.6485082797348865e-14 -5.1675835328007286e-17
  hidden angularVelocity_0 3.5771078322439707e-16 3.9075597483389025e-16 3.6087039621845354e-15
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047397683065555 -0.704732764705708 -0.08181435887099342 2.9783340112522225
  hidden linearVelocity_3 1.5794808278591675e-14 -2.4327284062493724e-14 -2.131620947827497e-16
  hidden angularVelocity_3 1.1757264041269617e-15 -5.457599258079852e-15 2.4365365745437684e-15
  hidden rotation_4 -0.3244966543045176 0.32449632648627996 0.8884841334779615 4.594413538242263
  hidden linearVelocity_4 -1.6722231813545145e-14 -2.4113725790053388e-14 2.477235855199076e-23
  hidden angularVelocity_4 -1.1757398596069198e-15 -1.254160786649162e-15 2.690267625295706e-15
  hidden rotation_5 0.05678641927265691 -0.056782438529641314 0.9967703131919697 4.709143933366574
  hidden linearVelocity_5 1.573276477895485e-14 2.403739935954214e-14 4.2634662499044347e-16
  hidden angularVelocity_5 2.35152044796384e-15 -6.287399794937061e-15 2.4666178203253387e-15
  hidden rotation_6 -0.07888296112821157 0.07888552972432705 0.9937577932493195 4.7061166472537295
  hidden linearVelocity_6 -1.7361066608894232e-14 2.402858342466019e-14 -3.5528814999601447e-16
  hidden angularVelocity_6 1.1757969059174153e-15 -1.0036206853708838e-14 2.7246925917565487e-15
  translation 10.682299346961118 9.696709999992112 -0.0023889310679024722
  rotation -0.0072128647923413525 0.9999538369725047 -0.006348110384440302 4.9180196361385404e-05
  name "Pioneer 3-AT_2"
  controller "pioneer_controller_2"
}
DEF Pioneer_3-AT Pioneer3at {
  hidden position_0_0 17180.454404987362
  hidden position_0_1 14901.654010969825
  hidden position_0_2 17201.223057056268
  hidden position_0_3 14923.432970219928
  hidden linearVelocity_0 6.390867948483345e-15 1.6672103444093743e-14 1.0335167065601457e-16
  hidden angularVelocity_0 -1.0821113671523414e-15 1.9552685089862163e-16 -8.417613137688976e-16
  hidden rotation_1 0.5773516024134749 -0.5773476024162304 -0.5773516027299337 2.094404999683543
  hidden translation_2 4.390430234023778e-13 2.1847962280823109e-13 0.04999999999999215
  hidden rotation_2 -0.42526537133496617 0.425258256650912 -0.7989397843977734 1.7934126943521096
  hidden rotation_3 0.7047405222079833 -0.7047335185551212 -0.08180137029987561 2.97835981544958
  hidden linearVelocity_3 1.0999928433201837e-14 -2.38177627178964e-14 2.4509364691584765e-22
  hidden angularVelocity_3 1.1757284548204239e-15 -5.671578266374443e-15 -3.2123389314266102e-15
  hidden rotation_4 -0.3245104838165615 0.3245101558210261 0.8884740315069173 4.594402247256779
  hidden linearVelocity_4 -1.2717998579271488e-14 -2.3887297383531412e-14 1.4210973751300428e-16
  hidden angularVelocity_4 -2.3514948414975804e-15 3.6080999231340974e-16 -3.8601265572457155e-15
  hidden rotation_5 0.056830075794683924 -0.05682609461750531 0.9967653372061516 4.709138941421769
  hidden linearVelocity_5 2.0346207504085998e-14 2.4111750672901613e-14 -4.2631807975133896e-16
  hidden angularVelocity_5 2.222418544228811e-20 -4.549428514037114e-15 -3.839260289637488e-15
  hidden rotation_6 -0.07883880888481536 0.07884137796102136 0.9937648008129645 4.706123698824572
  hidden linearVelocity_6 -2.0895704630226027e-14 2.3663305422018807e-14 -2.131425256266342e-16
  hidden angularVelocity_6 5.8787899034865674e-15 -1.050289058773654e-14 -2.868953445449204e-15
  translation 7.8917117414443725 9.700530025640747 -0.002388931067902611
  rotation -0.007210417406278149 0.999715453293891 -0.02273812494945947 4.919192359874783e-05
  name "Pioneer 3-AT_3"
  controller "pioneer_controller_3"
}
SquareManhole {
  translation 25 19 0
}
SquareManhole {
  translation 19.092 9.85948 -0.04
  rotation 0 0 1 0.523602
  name "manhole(16)"
}
SquareManhole {
  translation 20.7736 10.6536 -0.04
  rotation 0 0 1 0.785401
  name "manhole(17)"
}
SquareManhole {
  translation 9.00273 10.7778 -0.02
  rotation 0 0 1 1.5708
  name "manhole(12)"
}
SquareManhole {
  translation 4.9337 9.8387 -0.04
  rotation 9.58978e-09 3.57898e-08 1 -0.523595307179586
  name "manhole(11)"
}
WoodenPallet {
  translation 6 8.7 0
  name "wooden pallet(7)"
  size 2 1 0.1
}
WoodenPallet {
  translation 12.72 8.7 0
  name "wooden pallet(8)"
  size 2 1 0.1
}
WoodenPallet {
  translation 15.74 8.7 0
  name "wooden pallet(9)"
  size 2 1 0.1
}
WoodenPallet {
  translation 13.93 11.89 0
  name "wooden pallet(10)"
  size 2 1 0.1
}
WoodenPallet {
  translation 20.37 11.89 0
  name "wooden pallet(11)"
  size 2 1 0.1
}
